   "General
   Plug 'Lokaltog/vim-easymotion'
   Plug 'junegunn/vim-easy-align'
   Plug 'Rip-Rip/clang_complete'
   Plug 'ervandew/supertab'
   Plug 'tpope/vim-surround'
   Plug 'tpope/vim-fugitive'
   Plug 'tpope/vim-commentary'
   Plug 'tomtom/tlib_vim'
   Plug 'tpope/vim-markdown'
   Plug 'majutsushi/tagbar'
   Plug 'kien/ctrlp.vim'
   Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
   Plug 'terryma/vim-expand-region'
   Plug 'itchyny/lightline.vim'
   Plug 'bling/vim-bufferline'
   Plug 'scrooloose/nerdcommenter'
   Plug 'honza/vim-snippets'

  "Ruby & Rails
   Plug 'vim-ruby/vim-ruby'
   Plug 'tpope/vim-rake'
   Plug 'jgdavey/tslime.vim'

   "Html
   Plug 'othree/html5.vim'
   Plug 'hail2u/vim-css3-syntax'

   "Python
   Plug 'davidhalter/jedi-vim'
   Plug 'vim-scripts/vim-python-virtualenv'
   Plug 'andviro/flake8-vim'

   " JavaScript 
   Plug 'pangloss/vim-javascript'

   "Clojure
   Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

   "Haskel
   Plug 'vim-scripts/haskell.vim'
   Plug 'vim-scripts/indenthaskell.vim'
   Plug 'Twinside/vim-hoogle'
   Plug 'eagletmt/neco-ghc'

   "Php
   Plug 'StanAngeloff/php.vim'
   Plug 'blueyed/smarty.vim'

   "SML
   Plug 'jez/vim-better-sml'
