   "Vundle 
   Bundle 'gmarik/vundle'
   Bundle 'vim-scripts/anttestreport'
   Bundle 'teneighty/vim-ant'
  
	"General
   Bundle 'Lokaltog/vim-easymotion'
   Bundle 'Rip-Rip/clang_complete'
   Bundle 'ervandew/supertab'
   Bundle 'tpope/vim-surround'
   Bundle 'tpope/vim-fugitive'
   Bundle 'tpope/vim-commentary'
   Bundle 'tomtom/tlib_vim'
   Bundle 'tpope/vim-markdown'
   Bundle 'majutsushi/tagbar'
 
  "Ruby & Rails
   Bundle 'tpope/vim-cucumber'
   Bundle 'quentindecock/vim-cucumber-align-pipes'
   Bundle 'Puppet-Syntax-Highlighting'
   Bundle 'reinh/vim-makegreen'
   Bundle 'vim-ruby/vim-ruby'
   Bundle 'tpope/vim-rails.git'
   Bundle 'thoughtbot/vim-rspec'
   Bundle 'tpope/vim-endwise'
   Bundle 'vadv/vim-chef'
   Bundle 'tpope/vim-rake'
   Bundle 'jgdavey/tslime.vim'
   
   "Haml & Html
   Bundle 'amirh/HTML-AutoCloseTag'
   Bundle 'othree/html5.vim'
   Bundle 'bitfyre/vim-indent-html'
   Bundle 'hail2u/vim-css3-syntax'
   Bundle 'tpope/vim-haml' 

   Bundle 'L9'
   Bundle 'FuzzyFinder'
   Bundle 'scrooloose/nerdtree'
   Bundle 'altercation/vim-colors-solarized'
   
   "Python
   Bundle 'lambdalisue/vim-django-support'	 
   Bundle 'klen/python-mode'

   " JavaScript 
   Bundle 'elzr/vim-json'
   Bundle 'groenewege/vim-less'
   Bundle 'pangloss/vim-javascript'
   Bundle 'briancollins/vim-jst'
   Bundle 'kchmck/vim-coffee-script'
   Bundle 'vim-scripts/node'
   Bundle 'digitaltoad/vim-jade'
   Bundle 'moll/vim-node'
   Bundle 'joestelmach/lint.vim'
   Bundle 'godlygeek/tabular'

   Bundle 'chrisbra/SudoEdit.vim'
   Bundle 'ervandew/supertab'
   Bundle 'terryma/vim-expand-region'
   Bundle 'ervandew/supertab'
   Bundle 'kien/ctrlp.vim'
   Bundle 'itchyny/lightline.vim'
   Bundle 'bling/vim-bufferline'
   Bundle 'Lokaltog/vim-easymotion'
   Bundle 'nanotech/jellybeans.vim'
   Bundle 'scrooloose/nerdcommenter'
   Bundle 'Townk/vim-autoclose'
   Bundle 'tpope/vim-fugitive'
   Bundle 'tpope/vim-surround'
   Bundle 'vim-scripts/Align'
   Bundle 'MarcWeber/vim-addon-mw-utils'
   Bundle 'tomtom/tlib_vim'
   Bundle 'honza/vim-snippets'
   Bundle 'garbas/vim-snipmate'
   Bundle 'mhinz/vim-startify'
   Bundle 'scrooloose/syntastic'
   Bundle 'majutsushi/tagbar'
   Bundle 'Rip-Rip/clang_complete'
   Bundle 'andviro/flake8-vim'
   Bundle 'vim-scripts/vim-cpp-enhanced-highlight'
   Bundle 'davidhalter/jedi-vim'
   Bundle 'phillipberndt/python-imports.vim'
   Bundle 'vim-scripts/vim-python-virtualenv'
    
   Bundle 'rdolgushin/play.vim'
   Bundle 'vim-scripts/maven-ide'
   Bundle 'vim-scripts/vim-scala'
   Bundle 'vim-scripts/Scala-Java-Edit'
   Bundle 'vim-scripts/ctags.vim'

   "Clojure
   Bundle 'tpope/vim-fireplace'
   Bundle 'tpope/vim-classpath'
   Bundle 'guns/vim-clojure-static'

   Bundle 'vim-scripts/Conque-Shell'
   Bundle 'vim-scripts/haskell.vim'
   Bundle 'pbrisbin/html-template-syntax'
   Bundle 'vim-scripts/indenthaskell.vim'
   Bundle 'vim-scripts/Haskell-Highlight-Enhanced'

